{
  "name": "aws-terrabackend",
  "version": "1.0.9",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn tsc && chmod +x dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^11.13.1"
  },
  "dependencies": {
    "aws-sdk": "^2.424.0",
    "enquirer": "^2.3.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.6.4"
  },
  "bin": {
    "terrabackend": "./dist/index.js"
  }
}
